# CodingChallenge

app/: build.gradle
app/src/androidTest/java/com/example/fazal/codingchalenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fazal/codingchalenge/: MainActivity.java
app/src/main/java/com/example/fazal/codingchalenge/Communication/: IResponseCallback.java
app/src/main/java/com/example/fazal/codingchalenge/Communication/rest/: IRestClient.java  IUserDataHandler.java  RestClient.java  RestRequestHandler.java  UserRepository.java
app/src/main/java/com/example/fazal/codingchalenge/Constants/: ApiTags.java  Constant.kt
app/src/main/java/com/example/fazal/codingchalenge/Models/data/: Attributes.kt  Inventories.kt  Item.kt  Items.kt  Role.kt  SectionRole.kt  WorkerData.kt
app/src/main/java/com/example/fazal/codingchalenge/Models/response/: WorkerResponse.kt
app/src/main/java/com/example/fazal/codingchalenge/UI/helper/: WorkerAdapter.java
app/src/main/res/layout/: activity_main.xml  section_layout.xml  worker_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fazal/codingchalenge/: ExampleUnitTest.java
