apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

final RetrofitVersion = '2.0.0-beta2'
final OkHttpVersion = '2.6.0'
final SupportLibraryVersion = '28.0.0'
final ButterKnifeVersion = "8.8.1"

//Dependencies of Network Libs
final networkDependencies = [
        retrofit             : "com.squareup.retrofit:retrofit:${RetrofitVersion}",
        retrofitGsonConverter: "com.squareup.retrofit:converter-gson:${RetrofitVersion}",
        okHttp3Logging       : "com.squareup.okhttp:logging-interceptor:${OkHttpVersion}",
        butterKnife          : "com.jakewharton:butterknife:${ButterKnifeVersion}"
]

final recyclerView = [
        recycler    :"com.android.support:recyclerview-v7:${SupportLibraryVersion}"
]

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fazal.codingchalenge"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation networkDependencies.values()
    implementation recyclerView.values()

    annotationProcessor "com.jakewharton:butterknife-compiler:${ButterKnifeVersion}"
}
repositories {
    mavenCentral()
}
